PORT=3000
TOKEN=cZpqLwSHLKq8K0qfQqhg

MONGODB_LOGIN=hooman
MONGODB_PASS=LwedkBTihsBhhsY22nKy
MONGODB_URL=mongodb+srv://hooman:LwedkBTihsBhhsY22nKy@cluster0.r5mcb.mongodb.net/?retryWrites=true&w=majority